html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.gb {
  cursor: pointer;
}

.authButton {
  background-color: #6379f4;
  border: #6379f4;
  color: white;
  width: 80%;
  height: 45px;
  border-radius: 12px;
  margin: 15% 2% 5%;
}
.authButton:focus {
  background-color: #3e56de;
  border: #6379f4;
  color: white;
}

.buttonPosition {
  justify-content: end;
}

.mainButton {
  background-color: #6379f4;
  border: #6379f4;
  color: white;
  width: 120px;
  height: 45px;
  border-radius: 12px;
  margin: 5% 3%;
}

.notification {
  width: 350px;
  height: 600px;
  overflow-y: scroll;
}

.content-card {
  border-radius: 5px;
  border: white solid;
  box-shadow: #e5e5e5 0px 1px 5px 1px;
  padding: 5px;
}

.profile-content-card {
  border-radius: 5px;
  background-color: gray;
  border: white solid;
  box-shadow: #e5e5e5 0px 1px 5px 1px;
  padding: 5px;
}

.content-card:hover {
  border: #fafafa solid;
  background-color: #fafafa;
}

/* .................................... */

.pinBox {
  display: inline-block;
  overflow: hidden;
  position: relative;
  color: #6379f4;
}
.pinBox:before {
  color: #6379f4;
  content: "";
  pointer-events: none;
  display: block;
  height: 50px;
  position: absolute;
  width: 212px;
  background-image: url("https://rgwit.ams3.digitaloceanspaces.com/images/box.svg");
}

.pinEntry {
  color: #6379f4;
  padding: 2px 11px;
  font-family: courier, monospaced;
  font-size: xx-large;
  border: none;
  outline: none;
  width: 7em;
  letter-spacing: 15px;
  background-color: transparent;
}

.authResponsive {
  display: flex;
  flex-direction: row;
}
.authForm {
  flex: 6;
  margin-left: 20px;
}
.authTitle {
  display: none;
}

.pointer {
  cursor: pointer;
}

.userDashboard {
  justify-content: flex-end;
  width: 75%;
}

.m6 {
  padding-top: 12%;
}

.cardDashboard {
  width: 1200px;
}
.childern {
  flex: 8;
}

.tooltipMain {
  flex: 3;
}

/* ......dashboard...... */

.headDashboard {
  display: flex;
  align-items: center;
}
.belence {
  flex: 1;
}
.balanceDashboard {
  font-size: 40px;
}
.buttonDashboard {
  flex: 1;
}
.buttonDashboardResponsive {
  display: none;
}
.historyDashboard {
  flex: 5;
}
.graphDashboard {
  flex: 5;
  margin-right: 20px;
}

/* ............ Transfer ........... */

.profileTransfer {
  flex: 1;
}
.noteForTransfer {
  justify-content: center;
  align-items: center;
}
.imageTransfer {
  margin-right: 10px;
}
.noteTransfer {
  /* flex: 7; */
  width: 100px;
}

/* ........... Profile ............... */

.profileButton {
  width: 50%;
}

/* ...... Leanding Page .......  */

.leandingHeaderCon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  padding-top: 2%;
}
.leandingHeader {
  display: flex;
  flex-direction: row;
  width: 1200px;
  padding: 20px;
}
.textH1Leading {
  margin-top: 5%;
}
.buttonLeanding1 {
  margin-top: 40px;
  margin-bottom: 50px;
}
.partnerLeading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #473ad10f;
  height: 300px;
  padding-left: 50px;
  padding-right: 50px;
}
.flexPartner {
  display: flex;
  flex-direction: row;
}
.iconPartnerLeading {
  flex: 1;
  text-align: center;
  padding-top: 1%;
}
.iconPartnerLeading:hover {
  padding-top: 0;
}

.aboutAps {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.pLeanding {
  width: 75%;
}
.iconAbout {
  background-color: #473ad10f;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  margin-bottom: 15px;
}
.cardLeading {
  display: flex;
  justify-content: center;
}
.cardAbout {
  width: 266px;
  height: 244px;
  margin: 10px;
  border-radius: 25px;
  padding: 20px;
}

.leandingHeaderCon2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 2%;
  padding-bottom: 2%;
}
.leandingHeader2 {
  display: flex;
  flex-direction: row;
  width: 1200px;
  padding: 20px;
}
.cardLeading2 {
  display: block;
  justify-content: center;
}
.cardAbout2 {
  width: 466px;
  height: 120px;
  margin: 20px;
  border-radius: 25px;
  padding: 20px;
}

.cardAbout3 {
  width: 80%;
  max-width: 800px;
  height: 400px;
  margin: 10px;
  border-radius: 25px;
  padding: 20px;
}
.nextPrevButton {
  position: relative;
  top: 200px;
}
.cardLeading3 {
  display: flex;
  justify-content: center;
}

.footerLeanding {
  height: 300px;
  padding: 50px 100px 0;
  color: white;
}
.footerLeanding p {
  font-size: 15px;
  margin: 20px 0 40px;
}
.flexFooter1 {
  flex: 5;
}
.flexFooter2 {
  flex: 2;
}

@media (max-width: 1000px) {
  .authLayer {
    display: none;
  }
  .authResponsive {
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
  }
  .authForm {
    flex: 12;
  }
  .authTitle {
    display: flex;
    margin-bottom: 10%;
    margin-left: 3%;
  }
  .logoDashboard {
    display: none;
  }
  .tooltipMain {
    display: none;
  }
  .userDashboard {
    justify-content: space-between !important;
    width: 100%;
  }
  .childern {
    flex: 12;
  }
  .cardDashboard {
    margin-top: 8%;
    width: 100%;
  }
  .buttonDashboard {
    display: none;
  }
  .buttonDashboardResponsive {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .profileButton {
    width: 60%;
  }
  .leandingHeaderCon {
    align-items: center;
    justify-content: center;
    margin-top: 15%;
  }
  .leandingHeader {
    display: flex;
    flex-direction: row;
    width: 1000px;
    padding: 20px;
  }
  .partnerLeading {
    padding: 5% 0;
    height: 100%;
  }
  .iconPartnerLeading {
    margin-top: 1%;
    margin-bottom: 2%;
  }
  .flexPartner {
    flex-direction: column;
  }
  .cardAbout {
    background-color: white;
  }
  .cardAbout2 {
    width: 300px;
  }
  .footerLeanding {
    padding: 50px;
    height: 320px;
  }
  .footerLeanding p {
    font-size: 15px;
    margin: 0px 0 0px;
  }
}

@media (max-width: 800px) {
  .leadingImage {
    display: none;
  }
  .leandingHeaderCon {
    align-items: center;
    justify-content: center;
    padding: 15%;
  }
  .textH1Leading {
    margin-top: 0;
  }
  .cardLeading {
    flex-direction: column;
    align-items: center;
  }
  .cardLeading2 {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    padding-right: 50px;
  }
  .cardAbout2 {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 10%;
  }
  .featureLeading {
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
  }
  .cardAbout3 {
    height: auto;
  }
}

@media (max-width: 500px) {
  .cardDashboard {
    margin-top: 20%;
  }
  .balanceDashboard {
    font-size: 30px;
  }
  .buttonPosition {
    justify-content: center;
    align-items: center;
  }
  .noteTransfer {
    padding-right: 15px;
  }
  .profileButton {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .cardDashboard {
    margin-top: 22%;
  }
  .balanceDashboard {
    font-size: 25px;
  }
}
